import streamlit as st
from pymongo import MongoClient
import pandas as pd

# ---------------- MongoDB Connection ----------------
client = MongoClient("mongodb://localhost:27017/")
db = client["StudentDB"]
students = db["students"]

# ---------------- Page Title ----------------
st.set_page_config(page_title="Student Database System", page_icon="🎓")
st.title("🎓 Student Database Management System")

# ---------------- Sidebar ----------------
menu = st.sidebar.selectbox(
    "Select Operation",
    ["Add Student", "Show Students", "Update Student", "Delete Student"]
)

# ---------------- Add Student ----------------
if menu == "Add Student":

    st.header("➕ Add Student")

    roll_no = st.text_input("Roll Number")
    name = st.text_input("Student Name")
    age = st.number_input("Age", min_value=1, max_value=100, step=1)
    course = st.text_input("Course")

    if st.button("Add Student"):

        if roll_no == "" or name == "" or course == "":
            st.warning("Please fill all fields.")

        elif students.find_one({"roll_no": roll_no}):
            st.error("Roll Number already exists!")

        else:
            students.insert_one({
                "roll_no": roll_no,
                "name": name,
                "age": age,
                "course": course
            })

            st.success("Student Added Successfully!")

# ---------------- Show Students ----------------
elif menu == "Show Students":

    st.header("📋 Student Records")

    data = list(students.find({}, {"_id": 0}))

    if len(data) == 0:
        st.warning("No Student Records Found!")

    else:
        df = pd.DataFrame(data)
        st.dataframe(df, use_container_width=True)

# ---------------- Update Student ----------------
elif menu == "Update Student":

    st.header("✏️ Update Student")

    roll_no = st.text_input("Enter Roll Number")

    if roll_no:

        student = students.find_one({"roll_no": roll_no})

        if student:

            name = st.text_input("New Name", value=student["name"])
            age = st.number_input(
                "New Age",
                min_value=1,
                max_value=100,
                value=int(student["age"])
            )
            course = st.text_input("New Course", value=student["course"])

            if st.button("Update Student"):

                students.update_one(
                    {"roll_no": roll_no},
                    {
                        "$set": {
                            "name": name,
                            "age": age,
                            "course": course
                        }
                    }
                )

                st.success("Student Updated Successfully!")

        else:
            st.error("Student Not Found!")

# ---------------- Delete Student ----------------
elif menu == "Delete Student":

    st.header("🗑 Delete Student")

    roll_no = st.text_input("Enter Roll Number")

    if st.button("Delete Student"):

        result = students.delete_one({"roll_no": roll_no})

        if result.deleted_count > 0:
            st.success("Student Deleted Successfully!")

        else:
            st.error("Student Not Found!")

# ---------------- Footer ----------------
st.markdown("---")
st.write("Student Database Management System using Streamlit + MongoDB")

pip install streamlit pymongo pandas

streamlit run app.py
